<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <title>KULUM PNJ AKU SUKA PNJ </title>
    <base href="/">

    <link type="text/css" rel="stylesheet" href="main.css" />
    <style>
        body {
            background-color: purple;
            margin: 0;
            padding: 0;
        }

        h1 {
            background-color: darkorange;
            text-align: center;
            margin: 0;
            padding: 10px;
            position: fixed;
            top: 0;
            width: 100%;
        }

        h2 {
            background-color: darkorange;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
            margin: 0;
            padding: 10px;
        }

        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            border-radius: 50%;
        }

        img:first-of-type {
            width: 300px;
            height: 220px;
            margin-top: 80px; 
        }

        button {
            background-color: orange;
            color: white;
            padding: 15px 32px;
            text-align: center;
            display: block;
            margin: 100px auto;
            font-size: 16px;
            border: none;
            border-radius: 8px;
            cursor: pointer;
        }

        button:hover {
            background-color: darkorange;
        }

        img:last-of-type {
            margin-bottom: 80px; 
        }
    </style>
</head>
<body>
    <h1>WEB3</h1>
    <img src="logo.png" alt="DFINITY logo" />
    <button onclick="document.location='https://docs.google.com/presentation/d/1rd-B8pCUQ27yRji7ZXfktrfHXVOkISqxgnabo0RRsbU/edit?pli=1#slide=id.g33780a1999a_0_0';">
        Click to know
    </button>
    <img src="pnj.jpg" alt="LOVE PNJ" style="height: 150px; width: 150px;" />
    <h2>Linux</h2>
</body>
</html>
